FLASK_ENV=development
BUCKET_NAME=elite-beacon-439514-t7.appspot.com
DB_USER=root
DB_PASSWORD=Adimim!1234!
DB_NAME=projeto_extrato
CLOUD_SQL_CONNECTION_NAME=elite-beacon-439514-t7:southamerica-east1:bruno-123
API_KEY=sua_chave_api_real
API_SECRET=seu_segredo_api_real
DEBUG=True
# Caminho do arquivo de log para desenvolvimento local
LOG_FILE_PATH=meuapp.log